# Configuración de la Base de Datos MySQL (Puerto 3306)
DB_ENGINE=django.db.backends.mysql
DB_NAME=talent_track_db
DB_USER=root
DB_PASSWORD=110579686St*
DB_HOST=localhost
DB_PORT=3306

# Configuración de Django
SECRET_KEY=tu-clave-secreta-aqui-cambiala-en-produccion
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
