# =======================================================
# CONFIGURACIÓN MYSQL - TALENT TRACK (HEADLESS API)
# =======================================================

# Database Configuration
DB_ENGINE=django.db.backends.mysql
DB_NAME=talent_track_db
DB_USER=root
DB_PASSWORD=110579686St*
DB_HOST=localhost
DB_PORT=3306

# Django Settings
SECRET_KEY=django-insecure-n5s!w(r3!5zrsdkd(%tc0t*cqukeylv(y^bzl6_cg@fn^9+)i(
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS Settings (Frontend URLs)
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
